@media screen and (min-width: 320px) and (max-width: 1400px) {
    .about {
        height: 600px;
    }
    
    .about-us {
        width: 100%;
        margin: 0 auto;
        grid-template: 300px 300px / repeat(3, 34%);
    }
    
    .Lorem {
        grid-area: 1 / 1 / 2 / 4;
         
        border: 0; 

        text-align: center;
    }
    
    .jonny {
        grid-area: 2 / 1 / 3 / 2;
    }
    
    .john {
        grid-area: 2 / 2 / 3 / 3;
    }
    
    .johnathan {
        grid-area: 2 / 3 / 3 / 4;
    }

    .services {
        height: 450px;
    }   
}


@media screen and (min-width: 320px) and (max-width: 1199px) {
    body {
        font-size: 15px
    }

    .menu-main a {
        margin-left: 20px;
    }

    .font-package {
        font-size: 12px; 
    }

    .parameters-table,  .parameters-table ul li span {
        font-size: 12px; 
    }

    .footer-prices > h3 {
        margin-top: 0px;
    }

    footer { 
        grid-template: 76px 264px /2% 96% 2%;
        font-size: 10px;
    }

    .footer-menu a {
        font-size: 10px;
        line-height: 15px;
    }

    .info {
        grid-template-columns: 2fr 2fr 2fr 2fr;
    }

    .info > div:nth-child(1), 
    .info > div:nth-child(2), 
    .info > div:nth-child(3), 
    .info > div:nth-child(4)  {
        padding: 0;
        margin: 0;
        border: 0;
    }

    .info > div > p,
    .info > div > ul,
    .info > div > a  {
        font-size: 12px;
        line-height: 15px;
    }
    
    .doe-citation p,
    .slider > p {
        font-size: 14px;
        line-height: 20px;
    }

    .slider > p {
        top: 54%;
        left: 35%;
    }  
}


@media (min-width:320px) and (max-width: 991px) {


    body {
        font-size: 80%;
    } 

    header  {
        height: 500px;
    }

    h1 {
        margin-top: 100px;
        font-size: 50px;
    }

    .nav-logo img {
        margin-top: 5px;
        width: 65px;
        height: 15px;
    }

    .menu-main a {
        margin-left: 2px;
        font-size: 10px;
    }

    header > p {
        font-size: 15px;
    }

    .header {
        height: 50px;
    }

    .header div {
        font-size: 15px;
    }

    .header:after {
        border-top: 50px solid #21424b;
    }

    .input-group {
        width: 70%;
        margin: 48px 15% 40px 15%;
    }

    .input-form {
        width: 60%;
    }

    .web {
        width: 15%;
    }

    .input-group select {
        width: 15%;  
    }

    .grid-domain {
        font-size: 80%;
    }

    .packages {
        height: 2500px;
    }

    .grid-plans {
        grid-template-rows: repeat(4, 565px);
        grid-template-columns: 1fr;
        grid-column-gap: 0;
        grid-row-gap: 10px;
    }

}


@media (max-width:479px) {

    header {
        height: 500px
    }

    h1 {
        margin-top: 100px;
        font-size: 30px;
    }
    

    .navigation {
        height: 70px;
        text-align: center;
    }

    .menu-main {
        visibility: hidden;
    }

    .about {
        height: 1000px;
    }

    .about-us {
        width: 100%;
        grid-template: 4fr / 1fr;
        grid-row-gap: 50px;
    }
    
    .Lorem {
        grid-area: 1 / 1 / 2 / 2; 
    }

    .Lorem h3,
    .Lorem h3 span, 
    .Lorem p {
        font-size: 12px;
        margin-top: 10px;
    }

    .jonny {
        grid-area: 2 / 1 / 3 / 2; 
        padding: 0;
    }
    
    .john {
        grid-area: 3 / 1 / 4 / 2;
        padding: 0;
    }
    
    .johnathan {
        grid-area: 4 / 1 / 5 / 2;
        padding: 0;
    }

    .services {
        height: 1100px;
    }
    
    .grid-services {
        display: grid;
        margin: 0 auto;
        grid-template: repeat(4, 20%) / 1fr;
    }

    .slider > p {
        top: 54%;
        left: 30%;
    }

    .footer-navbar{
        text-align: center;
    }

    .footer-menu {
        visibility: hidden;
    }

    .info {
        display: none;    
    }

    .slider > label {
        top: 80%;
    } 

    .slider > p {
        left: 25%;
        top: 70%;
    }
}